-if class com.example.kotlinactivities.Element
-keepnames class com.example.kotlinactivities.Element
-if class com.example.kotlinactivities.Element
-keep class com.example.kotlinactivities.ElementJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.example.kotlinactivities.Element
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.example.kotlinactivities.Element
-keepclassmembers class com.example.kotlinactivities.Element {
    public synthetic <init>(java.lang.String,com.example.kotlinactivities.AssignedImage,com.example.kotlinactivities.AssignedText,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
